#calendar {
	&.closed {
		padding: 0px;
	}

	.panel-group {
		width: 90%;
		max-width: 600px;
	}

	.calendar-icon {
		img {
			position: absolute;
			cursor: pointer;			
		}
	}

	.panel-title {
		span {
			display: inline-block;
			width: 200px;
		}
	}
}