// Portfolio Grid

#textsnippets {
	.portfolio-filter {
		display: inline-block;
		#filters {
			text-align: center;
			list-style: none;
			padding: 0;
			margin-bottom: 30px;
			li {
				.filter2 {
					display: block;
					cursor: pointer;
					padding: 10px 15px;
					margin: 2px;
					text-transform: uppercase;
					font-weight: 900;
					letter-spacing: 1px;
					font-size: 12px;
					color: @themeDark;
					background: transparent;
					border: 1px solid @themeDark;
					.transition-all;
					&.active {
						display: inline-block;
						background-color: @themePrimary;
						color: white;
						border-color: @themePrimary;
					}
				}
			}
		}
	}

	.nav-tabs > li {
	  float:none;
	  display:inline-block;

	  a {
	  	font-weight: bold;
	  	font-size: 20px;
	  }
	}

	.nav-tabs {
	  text-align:left;
	}

	.tab-content {
	  margin-top: 15px;
	}
}

#textsnippetslist {

	.mix2 {
		width: 23%;
		margin: 1%;
		display: none;
		float: left;
		overflow: hidden;
		box-shadow: 2px 2px 10px 2px fade(@themeDark, 25%);
		border-radius: 20%;

		.portfolio-wrapper {
			overflow: hidden;
			position: relative !important;
			background: #bbb;
			cursor: pointer;
			border-radius: 20%;

			img {
				max-width:100%;
				position: relative;
				-webkit-filter: grayscale(1);
				filter: grayscale(1);
				.transition-all;
				&:hover {
					-webkit-filter: grayscale(0);
					filter: grayscale(0);
				}
			}

			.image-title, .image-date {
				position: absolute;
				text-align: center;
				width: 100%;
				color: white;
			}

			.image-title {
				font-size: 5vw;
				bottom: 7vw;
				line-height: 6vw;
			}

			.image-date {
				font-size: 3vw;
				bottom: 1.5vw;
			}

			.caption {
				position: absolute;
				width: 100%;
				height: 100%;
				opacity: 0;
				_bottom: -100%;
				.transition-all;

				.caption-bg {
					background: rgba(182, 76, 61, 0.85);
					width: 100%;
					height:100%;
					position: absolute;
					top:0;
					left:0;
				}

				.caption-text {
					color: white;
					text-align: left;
					position: relative;
					z-index: 500;
					padding: 25px 25px;

					a.text-title {
						color: white;

					}

					.text-category {
						display: block;
						font-size: 12px;
					}

				}
			}

		}

		&:hover {
			.portfolio-wrapper {
				.caption {
					opacity: 0.90;
					bottom: 0%;
				}
			}
		}
	}

}

/*  #Mobile (Portrait) - Note: Design for a width of 320px */
@media only screen and (max-width: 767px) {

	#textsnippetslist .mix2 {
		width:48%;
		margin:1%;
	}
}

#textsnippets-panel {
	width: 90%;
	max-width: 920px;
	border: 0.2vw solid @themePrimary;
	border-radius: 1vw;
	background-color: @themePrimaryTransparent;
	margin: 2vw auto;
	overflow: hidden;

	h2 {
		background-color: @themePrimary;
		color: @themeLight;
		padding: 2vw 0vw;
		margin-bottom: 6vw;
		font-family: @fontModelTitle;
		font-size: 7.5vw;
	}

	h3 {
		background-color: @themePrimary;
		color: @themeLight;
		padding: 1.5vw 0vw;
	}

	/* Paragraph of Textsnippet */
	p {
		font-size: 4vw;
		line-height: 5.5vw;
		color: black;
		padding: 0.5vw 10vw; /* Padding around the text */
		text-align: justify;
	}

	div.end {
		margin-top: 6vw;
	}

	video {
		height: 25vw;
		padding: 2vw 0vw;
	}
}

@media(min-width:767px) {

	#textsnippetslist {

		.mix2 {
			.portfolio-wrapper {

				.image-title {
					font-size: 1.2em;
					bottom: 30px;
					line-height: 1.4em;
				}

				.image-date {
					font-size: 0.9em;
					bottom: 10px;
				}
			}
		}
	}

	#textsnippets-panel {
		h2 {
			font-size: 5vw;
		}

		p {
			font-size: 2.5vw;
			line-height: 3vw;
		}
	}
}

@media(min-width:992px) {

	#textsnippetslist {

		.mix2 {
			.portfolio-wrapper {

				.image-title {
					font-size: 1.2em;
					bottom: 30px;
					line-height: 1.4em;
				}

				.image-date {
					font-size: 0.9em;
					bottom: 10px;
				}
			}
		}
	}

	#textsnippets-panel {
		h2 {
			font-size: 2.5vw;
		}

		p {
			font-size: 1.5vw;
			line-height: 1.8vw;
		}
	}
}
