// Variables

// Global
@themePrimary: #BA4C3D;
@themePrimaryTransparent: rgba( 250, 216, 212, 0.6 );
@themeLight: white;
@themeDark: #1B073D;

@fontPrimary: "Quattrocento";				// All fonts have to be defined in config.toml in Fonts object
@fontTitle: "Patrick Hand";

@import "mixins.less";
@import "global.less";
@import "typography.less";
@import "navbar.less";
@import "header.less";
@import "about.less";
@import "abilities.less";
@import "fears.less";
@import "textsnippets.less";
@import "peers.less";
@import "footer.less";
@import "themes.less";
@import "buttons.less";
@import "services.less";
@import "testimonials.less";
@import "pricing.less";
@import "contact.less";
