#calendar {

	margin-top: 56px;
	margin-bottom: 210px;

	&.closed {
		padding: 0px;
	}

	.panel-group {
		width: 90%;
		max-width: 600px;
	}

	.calendar-icon {
		img {
			position: absolute;
			cursor: pointer;			
		}
	}

	.panel-title {
		span {
			display: inline-block;
			width: 200px;
		}
	}
}

@media(min-width:992px) {
	#calendar {
		margin-top: 0px;
		margin-bottom: 0px;
	}
}