footer.footer {
	color: fade(white, 70%);
	background: no-repeat center center scroll;
	.background-cover;
	padding: 50px 0 20px;
	a {
		color: fade(white, 70%);
		&:hover {
			color: white;
		}
	}	
	p {
		font-size: 22px;
	}

	.social {
		margin-top: 35px;

		img {
			&:hover {
				opacity: 0.6;
			};
		}
	}
	.logo {
		span.small {
			font-size: 14px;
		}
	}
	.contact {
		margin: 0;

		span.small {
			font-size: 14px;
		}
	}
}

@media(min-width:1025px) {
	footer.footer {
		background-attachment: fixed;
	}
}