#welcome {
	position: relative;

	&.closed {
		padding: 0px;
	}

	.welcome-icon {
		img {
			position: absolute;
			cursor: pointer;			
		}
	}

	.panel img {
		border-radius: 10px;
		width: 100%;
	}
}

